# AspCleanApi

./: .editorconfig  AspCleanApi.sln  NOTES.md  README.md  global.json
src/Api/: .gitignore  Api.csproj  ApiDependencyInjection.cs  Program.cs
src/Api/Common/: ApiProblemDetailsFactory.cs
src/Api/Common/Constants/: HttpContentTypes.cs  HttpContextItemKeys.cs
src/Api/Common/Mappings/: MappingConfigs.cs  MappingDependencyInjection.cs  ProductMappingConfig.cs
src/Api/Contracts/Products/: ProductResponse.cs
src/Api/Contracts/TestUsers/: TestUserResponse.cs
src/Api/Controllers/: ApiControllerBase.cs  ErrorController.cs  ErrorsController.cs  HelloController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  TestUserController.cs  TestUsersController.cs
src/Api/Properties/: launchSettings.json
src/Api/Settings/: SettingsDependencyInjection.cs
src/Api/Settings/Database/: DatabaseSettings.cs  ValidateDatabaseSettings.cs
src/Application/: Application.csproj  ApplicationDependencyInjection.cs
src/Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: AppValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICommand.cs  IQuery.cs
src/Application/Common/Interfaces/Services/: IDateTimeService.cs
src/Application/Common/Mappings/: MappingConfigs.cs  MappingDependencyInjection.cs
src/Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Application/Orders/Events/: OrderCreatedEventHandler.cs
src/Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/Products/Events/: ProductOutOfStockEventHandler.cs
src/Application/Products/Queries/: GetProductsWithPaginationHandler.cs  GetProductsWithPaginationQuery.cs  GetProductsWithPaginationQueryValidator.cs
src/Application/Products/Queries/GetProductsWithPagination/: GetProductsWithPaginationQuery.cs  GetProductsWithPaginationQueryHandler.cs  GetProductsWithPaginationQueryValidator.cs
src/Application/Products/Responses/: ProductResponse.cs
src/Application/TestUsers/Commands/CreateTestUser/: CreateTestUserCommand.cs  (+2 more)
src/Application/TestUsers/Responses/: TestUserResponse.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Common/Converters/: DateOnlyJsonConverter.cs
src/Infrastructure/Common/Services/: DateTimeService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  TestUserConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20220925183002_Initial.Designer.cs  20220925183002_Initial.cs  20220928115215_Order.Designer.cs  20220928115215_Order.cs  20221004101757_TestUser.Designer.cs  20221004101757_TestUser.cs  20221007063204_Init.Designer.cs  20221007063204_Init.cs  20221028105134_TestUserEmail.Designer.cs  20221028105134_TestUserEmail.cs  20221104163519_Product_IsOutOfStock.Designer.cs  20221104163519_Product_IsOutOfStock.cs  20221108174757_Initial.Designer.cs  20221108174757_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Settings/: SettingsDependencyInjection.cs
src/Infrastructure/Settings/Database/: DatabaseSettings.cs  ValidateDatabaseSettings.cs
(+18 files in other folders)
